<<<<<<< HEAD
spring.datasource.url= jdbc:postgresql://localhost:5432/agenda-facil-db
spring.datasource.username=postgres
spring.datasource.password=coxinha123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
=======
spring.datasource.url= jdbc:postgresql://localhost:5432/agenda-facil-db
spring.datasource.username=postgres
spring.datasource.password=coxinhas
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
>>>>>>> beta
